name: Run Tests and Publish Report
on:
  workflow_dispatch:
  push:
    tags:
      - "v*.*.*"
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: bitnami/node:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT_30_DAYS }}
      - name: Install newman
        shell: bash
        run: npm install -g newman newman-reporter-htmlextra
      - name: Test and Generate Report
        shell: bash
        run: |
          newman run app/Postman_Tests_Collection.json -r htmlextra --reporter-htmlextra-export app/reports/index.html

      - name: Prepare tag for Github pages
        id: prepare_tag
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          echo "DEPLOY_TAG_NAME=gh-pages-${GITHUB_REF}" >> "${GITHUB_OUTPUT}"

      - name: Deploy report
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PAT_30_DAYS }}
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
          publish_dir: app/reports/index.html
          keep_files: true
          tag_name: ${{ steps.prepare_tag.outputs.DEPLOY_TAG_NAME }}
          tag_message: "Deployment ${{ github.ref_name }}"
