name: Run Tests and Publish Report
on:
  workflow_dispatch:
  push:
    tags:
      - "v*.*.*"
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: bitnami/node:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT_30_DAYS }}
      - name: Install newman
        shell: bash
        run: npm install -g newman newman-reporter-htmlextra
      - name: Test and Generate Report
        shell: bash
        run: |
          newman run app/Postman_Tests_Collection.json -r htmlextra --reporter-htmlextra-export app/reports/index.html
      - name: Publish report to Github pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PAT_30_DAYS }}
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
          publish_dir: ./app/reports/
          keep_files: true
