name: Run Tests and Publish Report
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: bitnami/node:latest
    steps:
      - uses: actions/checkout@v3
      - name: Install newman
        run: npm install -g newman newman-reporter-htmlextra
      - name: Print PWD
        run: pwd
      - name: Test and Generate Report
        run: newman run /app/Postman_Tests_Collection.json -r htmlextra --reporter-htmlextra-export /app/reports/report.html
      - name: Create branch for release
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git checkout -b ${{ github.ref }}
          git add .
          git commit -m "Deploy ${GITHUB_REF#refs/tags/}"
          git push -u origin ${{ github.ref }}
      - name: Deploy report
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./app/reports/report.html
          publish_branch: ${{ github.ref }}
